@import "../../../../styles/mixins";
@import "../../../../styles/variable";

.exit1-project-detail-wrapper {
    width: 100%;
    padding: 0 70px;

    @include for-phone-only {
        padding: 0 15px;
    }
    .project-detail-container {
        perspective: 1px;
        transform-style: preserve-3d;
        height: 100%;
        // overflow-y: scroll;
        overflow-x: hidden;

        .pro-intro {
            min-height: 100vh;
            position: relative;
            transform-style: inherit;
            display: flex;
            justify-content: center;
            // align-items: center;
            flex-direction: column;

            p {
                text-align: left;
                font-size: 2rem;

                @include for-phone-only {
                    font-size: 1rem;
                }
            }
            h3 {
                // margin-top: -100px;
                width: 70%;
            }
            &:before {
                background: 50% 50% / cover;
            }
            &::before {
                bottom: 0;
                content: "";
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                display: block;
                // background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCTc3eEBJiw5DYKNzytQwPZei1qrJjZg__K5HMJbFhv713G-2RMSNJ0VoKRKfilh1PMoY&usqp=CAU");
                // background-size: cover;
                // transform-origin: center center 0;
                transform: translateZ(-1px) scale(2);
                z-index: -1;
                min-height: 90vh;
                background-color: #fff;
            }
        }
    }
    
    .pro-poster {
        position: relative;
        height: 90vh;
    
        .asset {
            width: 100%;
            height: 100%;
    
            img{
                width: 100%;
            }
        }
    }
    
    .pro-details {
        position: relative;
        z-index: 1;
        min-height: 100vh;
        transform-style: inherit;
    
        p {
            text-align: left;
            font-size: 1rem;
            white-space: pre-wrap;
            word-break: break-word;
            caret-color: rgb(55, 53, 47);
            padding: 3px 2px;
            font-weight: 400;

    
            @include for-phone-only {
                font-size: 1rem;
            }
        }
        h3 {
            // margin-top: -100px;
            width: 70%;
        }
        &:before {
            background: 50% 50% / cover;
        }
        &::before {
            bottom: 0;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            display: block;
            transform: translateZ(-1px) scale(2);
            z-index: -1;
            min-height: 10vh;
            background-color: #fff;
        }
    }
    
    
    .img {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: black;

        @include for-phone-only {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;        
        }
        img {
            height: 200px;
            width: 200px;
            object-fit: contain;
            justify-content: center;
            align-items: center;
        }
    }
    
    .img-b {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        @include for-phone-only {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        img {
            height: 450px;
            width: 450px;
            object-fit: contain;
            justify-content: center;
            align-items: center;
        }
    }
    
    .img-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;

        @include for-phone-only {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;        
        }
        img {
            height: 50%;
            width: 50%;
            object-fit: contain;
            justify-content: center;
            align-items: center;
        }
    }
    
    .img-list {
    
        align-items: center;
        display: flex;
        justify-content: space-evenly;
    
        @include for-phone-only {
            flex-direction: column;
        }
    
    
        img {
    
            height: 200px;
            width: 200px;
            object-fit: contain;
            justify-content: center;
            align-items: center;
        }
    
        h6 {
            text-align: center;
            font-size: 1rem;
            color: #000;
            margin-top: 10px;
        }
    }
}


.client-wrapper {
    width: 100%;

    .hh-client-container {
        width: 100%;
        // height: 100vh;

        .inner-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}
.hh-client-content {
    width: 100%;

    h1 {
        @include for-phone-only {
            padding: 0 10px;
        }
    }
    div {
        overflow: hidden;
        .hh-client-title {
            font-size: $font-size-h3;

            span {
                display: block;
                color: $color-primary;
            }
            @include for-phone-only {
                padding: 0 10px;
            }
        }
        @for $i from 2 through 3 {
            .text-content {
                div {
                    animation-delay: 0;

                    &:nth-child(#{$i}) {
                        h3 {
                            animation-delay: $i * 0.025s;
                        }
                    }
                }
            }
        }
        .slide-up {
            animation: slide-up 0.9s cubic-bezier(0.65, 0, 0.35, 1) both;
        }
    }
    .hh-client-subtitle {
        font-weight: lighter;

        @include for-phone-only {
            padding: 0 10px;
        }
    }
    .hh-client-para {
        width: 60%;
        padding-top: 40px;
        text-align: justify;
        @include for-phone-only {
            width: 90%;
            margin: 0px auto;
        }
    }
}

.hh-client-details {
    width: 100%;
    height: auto;
    padding: 60px 0 20px 0;
    border-bottom: 1px solid #eee;
    .hh-client-details-header {
        display: flex;
        align-items: center;

        h6 {
            margin-right: 20px;
            cursor: pointer;
        }

        .active{
            color: $color-primary;
        }
    }

    .hh-client-details-content {
        .img-container {
            // width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 100px;
    
            img {
                width: 180px;
                height: 140px;
                box-shadow: 0px 0px 4px lightgray;
            }
        }
    }
}
